[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/nave.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gerador_meteoros.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]

[node name="nave" parent="." instance=ExtResource( 1 )]
position = Vector2( 291.59, 404.967 )

[node name="gerador_meteoros" parent="." instance=ExtResource( 2 )]
